# sprintboot-websocket

./: README.md  docker-compose.yml  pom.xml  rm_images.sh
src/main/java/com/dh/: Application.java
src/main/java/com/dh/annotation/: IdcardValid.java  Length.java  LengthImpl.java  NotNull.java  NotNullImpl.java  ParamValid.java  ParamValidImpl.java  ValidType.java
src/main/java/com/dh/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/dh/constant/: WSConstant.java
src/main/java/com/dh/controller/: RoomController.java
src/main/java/com/dh/dao/: ActivityEmployeeRecordMapper.java  ActivityItemBankMapper.java  ActivityMapper.java  ActivityRuleMapper.java  AdminInfoMapper.java  AnswerMapper.java  AnswerRecordMapper.java  DepartmentMapper.java  DepartmentRankingMapper.java  DepartmentScoreLogMapper.java  DepartmentScoreMapper.java  EmployeeLoginMapper.java  EmployeeMapper.java  EmployeeRankingMapper.java  EmployeeScoreRecordMapper.java  FightLogMapper.java  ItemBankMapper.java  MatchLogMapper.java  PermissionMapper.java  RoomInfoMapper.java  RoomMapper.java  SysConfigMapper.java
src/main/java/com/dh/entity/: Client.java
src/main/java/com/dh/model/: Activity.java  ActivityEmployeeRecord.java  ActivityItemBank.java  ActivityRule.java  AdminInfo.java  Answer.java  AnswerRecord.java  Department.java  DepartmentRanking.java  DepartmentScore.java  DepartmentScoreLog.java  Employee.java  EmployeeLogin.java  EmployeeRanking.java  EmployeeScoreRecord.java  FightLog.java  ItemBank.java  MatchLog.java  Permission.java  Room.java  RoomInfo.java  SysConfig.java
src/main/java/com/dh/model/dto/: ActivityDelDTO.java  ActivityItemBankDTO.java  ActivityItemBankDelDTO.java  ActivityItemBankParamDTO.java  ActivityParamDTO.java  AdminInfoDTO.java  DepartmentParamDTO.java  EmployeeListDTO.java  IBAnswerDTO.java  ItemBankAnswerDTO.java  ItemBankDelDTO.java  ItemBankParamDTO.java  ItemFightAnswerDTO.java  MobileParamDTO.java  PageInfoDTO.java  UserWechatLoginParamDTO.java
src/main/java/com/dh/model/vo/: ActivityIBVO.java  ActivityItemBankVO.java  ActivityVO.java  AdminInfoVO.java  DataList.java  DepartmentInfoVO.java  DepartmentListVO.java  DepartmentRankingVO.java  DepartmentScoreListVO.java  EmployeeFalseItemBankVO.java  EmployeeListVO.java  EmployeeRankingInfoVO.java  EmployeeRankingVO.java  EmployeeScoreRecordVO.java  EmployeeScoreVO.java  EmployeeUserVO.java  ItemBankAnswerResultVO.java  ItemBankInfoVO.java  ItemBankListVO.java  LoginSuccessVO.java  PermissionEmpListVO.java  ReturnResult.java  RoomInfoVO.java
src/main/java/com/dh/schedule/: ScheduledTask.java
src/main/java/com/dh/server/: SocketServer.java
src/main/java/com/dh/service/: ActivityItemBankService.java  ActivityService.java  AdminInfoService.java  DepartmentService.java  EmployeeService.java  ItemBankService.java  RoomService.java
src/main/java/com/dh/service/impl/: ActivityItemBankServiceImpl.java  ActivityServiceImpl.java  AdminInfoServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  ItemBankServiceImpl.java  RoomServiceImpl.java
src/main/java/com/dh/util/: ApiTypeUtils.java  DateStyle.java  DateUtil.java  JSONUtils.java  Md5Util.java  RedisUtil.java  StringUtils.java  SystemConstants.java  Week.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml  mybatis-config.xml
src/main/resources/sql/: ActivityEmployeeRecordMapper.xml  ActivityItemBankMapper.xml  ActivityMapper.xml  ActivityRuleMapper.xml  AdminInfoMapper.xml  AnswerMapper.xml  AnswerRecordMapper.xml  DepartmentMapper.xml  DepartmentRankingMapper.xml  DepartmentScoreLogMapper.xml  DepartmentScoreMapper.xml  EmployeeLoginMapper.xml  EmployeeMapper.xml  EmployeeRankingMapper.xml  EmployeeScoreRecordMapper.xml  FightLogMapper.xml  MatchLogMapper.xml  PermissionMapper.xml  RoomInfoMapper.xml  RoomMapper.xml  SysConfigMapper.xml
src/main/resources/templates/: admin.html  index.html
